
.container{
    border: 1px solid var(--prim-border-color);
    box-shadow:
        0px 1.1px 2.2px rgba(0, 0, 0, 0.008),
        0px 2.7px 5.3px rgba(0, 0, 0, 0.017),
        0px 5.1px 10px rgba(0, 0, 0, 0.027),
        0px 9.2px 17.9px rgba(0, 0, 0, 0.04),
        0px 17.1px 33.4px rgba(0, 0, 0, 0.059),
        0px 41px 80px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    min-height: 100vh;
    padding: 0 6rem;
    margin-left: 2%;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    justify-content: center;
    /* background: #f6f6f6; */
}

.wrapper{
    border: 1px solid blue;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 12px;
}

.panel{
    border: 1px solid green;
}

.left{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    /* width: 30%; */
    border: 1px solid purple;
    color: var(--text-color) 
}

.heading {
    font-weight: 700;
    line-height: 120%;
    font-size: 32px;
    font-size: clamp(20px, 4vw, 40px);
}

.text{
    font-size: clamp(16px, 2vw, 20px);
    line-height: 1.625;
    text-shadow: 0 1px 1px var(--text-color);
}

.right{
    border: 2px solid red;
    /* min-width: 30%; */
}


/* about fling header styles */
.headerContainer{
    min-height: 45vh;
    max-width: 92%;
    margin-left: auto;
    border-left: 4px solid;
    border-image: 
    linear-gradient(
      to top, 
      #ccc, 
      /* var(--color), */
      rgba(0, 0, 0, 0)
    ) 1 100%;
    padding: 1rem;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
}

.headerText{
    max-width: 75%;
    /* border: 2px solid black; */
    font-weight: 700;
    line-height: 120%;
    font-size: 40px;
    color: var(--text-color);
    text-shadow: 0 1px 1px var(--text-color);
    margin: auto 0;
}


/* three column styles */
.threeColumnContainer {
    /* border: 1px solid var(--prim-border-color); */
    /* box-shadow:
        0px 1.1px 2.2px rgba(0, 0, 0, 0.008),
        0px 2.7px 5.3px rgba(0, 0, 0, 0.017),
        0px 5.1px 10px rgba(0, 0, 0, 0.027),
        0px 9.2px 17.9px rgba(0, 0, 0, 0.04),
        0px 17.1px 33.4px rgba(0, 0, 0, 0.059),
        0px 41px 80px rgba(0, 0, 0, 0.1)
        ; */
    border-radius: 6px;
    min-height: 100vh;
    padding: 2rem;
    margin-left: 2%;
    width: 95%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    box-shadow: 0 30px 40px 15px rgba(57,17,69,.12);
}

.threeColumnChildWrapper {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.threeColumnChild {
    border: 1px solid var(--prim-border-color);
    border-radius: 6px; 
    min-height: 100%;
    padding: 2rem;
}

.topPos {
    /* border: 1px solid green; */
    /* margin-top: auto; */
}

.bottomPos {
    /* border: 1px solid blue; */
    /* margin-top: auto; */
}

.childSingleRow {
    /* border: 1px solid red; */
    min-height: 50%;
}

.childDoubleRow {
    /* border: 1px solid red; */
    height: 50%;
    width: 100%;
    color: var(--text-color);
}

.doubleRowTop {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.doubleRowTopImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.doubleRowBottom {
    
}

.doubleRowHeading {
    width: 100%;
    min-height: 40%;
    /* border: 1px solid black; */
    font-weight: 700;
    /* line-height: 1.4; */
    font-size: 26px;
}

.doubleRowBody {
    margin-top: 1rem;
    font-size: clamp(16px, 2vw, 20px);
    line-height: 1.625;
    text-shadow: 0 1px 1px var(--text-color-opac-5);
    color: var(--text-color-opac-5);
}


/* trusted organizations style */
.brandsContainer {
    border: 1px solid var(--background-color);
    border-radius: 10px;
    min-height: 35vh; 
    color: var(--text-color);
    text-shadow: 0 1px 1px var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    width: 95%;
    /* margin: auto; */
    position: relative;
    top: -3rem;
    background-color: var(--background-color);
    box-shadow: 0 20px 40px 15px rgba(57,17,69,.12);
}

.brandsHeader {
    font-size: 20px;
    /* border: 1px solid red; */
    margin-bottom: 2rem;
}

.brandsWrapper {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
}

.brand {
    border: 1px solid var(--prim-border-color);
    border-radius: 8px;
    width: 20%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brandImage {
    border: 0;
    vertical-align: middle;
    display: inline-block;
    width: 150px;
    padding-right: 0;
    /* border: 1px solid black; */
}

/* two columns styles */
.twoColumnWrapper {
    /* border: 1px solid black; */
    min-height: 100vh;
    /* padding: 3rem; */
    /* background-color: #f9f3f1; */
}

.twoColumnHeading {
    min-height: 30vh;
    max-width: 70%;
    margin: auto;
    /* border: 2px solid black; */
    font-weight: 700;
    line-height: 120%;
    font-size: 40px;
    color: var(--text-color);
    text-shadow: 0 1px 1px var(--text-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 1rem; */
}

.twoColumnContainer {
    display: flex;
    /* border: 1px solid purple; */
    min-height: 100vh;
}

.twoColumnChildWrapper {
    /* border: 1px solid red; */
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.twoColumnChild {
    /* border: 1px solid green; */
    border-radius: 8px;
    padding: 3rem;
    width: 100%;
    min-height: 100%;
    background-color: var(--background-color);
    box-shadow: 0 8px 12px 0 rgba(57,17,69,.2);
}

.twoColumnChildTop {
    width: 100%;
    min-height: 40%;
    /* border: 1px solid black; */
    font-weight: 600;
    /* line-height: 1.4; */
    font-size: 26px;
    color: var(--text-color-opac-5);
    /* text-shadow: 0 1px 1px var(--text-color-opac-5); */
}

.twoColumnChildTopButton {
    border: 1px solid var(--color);
    background: var(--background-color);
    border-radius: 28px;
    padding: 12px 16px;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
    color: var(--color);
    transition: all 0.2s ease;
    cursor: pointer;
}

.twoColumnChildTopButton:hover {
    color: var(--background-color);
    background: var(--color);
}

.twoColumnChildBottom {
    width: 100%;
    height: 60%;
    /* border: 1px solid red; */
}

/* subscribe styles  */
.subscribeWrapper {
    /* border: 1px solid purple; */
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribeContainer {
    width: 80%;
    /* border: 1px solid red; */
    border-radius: 8px;
    display: flex;
    padding: 2rem;
    color: var(--text-color);
    /* background-color: #e6e6e6; */
    border-radius: 8px;
    box-shadow: 0 20px 40px 15px rgba(57, 17, 69, .12);
}

.subscribeChild {
    width: 50%;
    /* border: 1px solid blue; */
    padding: 1rem;
}

.subscribeChildLeft {
    font-weight: 700;
    line-height: 120%;
    font-size: 32px;
    font-size: clamp(20px, 4vw, 38px);
    text-shadow: 0 1px 1px var(--text-color);
}

.subscribeChildRight {

}

.subscribeChild form {
    display: flex;
    flex-direction: column;
    /* border: 2px solid yellow; */
}

.subscribeChild form input{
    padding: 20px 24px;
    border-radius: 16px;
    margin-bottom: 1rem;
    border: 2px solid var(--prim-border-color);
    font-size: 18px;
    color:var(--text-color);
}

.subscribeChild form input:focus{
    outline: 2px solid var(--color);
}

.subscribeChild form button{
    padding: 20px 38px;
    border: none;
    border-radius: 16px;
    background-color: var(--color);
    color: var(--background-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px;
    /* margin-bottom: 1rem; */
}

/* two row styles */
.twoRowContainer {
    /* border: 2px solid red; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    min-height: 100vh;
}

.twoRowChildWrapper {
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - var(--landing-header-height));
    padding: 2rem;
}

.twoRowChild {
    /* border: 2px solid purple; */
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border: 1px solid var(--prim-border-color); */
    border-radius: 8px;
    box-shadow: 0 8px 12px 0 rgba(57,17,69,.2);
    /* box-shadow: 0 30px 40px 15px rgba(57,17,69,.12); */
}

.twoRowChildLeft {
    /* border: 2px solid black; */
    /* border: 1px solid var(--prim-border-color);
    border-radius: 6px; */
    /* width: 50%; */
}

.twoRowChildRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    /* width: 50%; */
}

.twoRowChildRightHeading {
    font-weight: 700;
    line-height: 1.4;
    font-size: 32px;
    color: var(--text-color);
    text-shadow: 0 1px 1px var(--text-color);
}

.twoRowChildRightBody {
    margin-top: 1rem;
    font-size: 22px;
    line-height: 1.625;
    text-shadow: 0 1px 1px var(--text-color-opac-5);
    color: var(--text-color-opac-5);
}
